def parse(str):
    """
    Функция вычисляет количество пробелов в строке
    Входные параметры: строка
    Возвращаемое значение: количество пробелов в строке
    """
    count = 0
    for i in range(0, len(str)):
        if str[i] == " ":
            count += 1
    return len(str) - count
def task3():
    """
    Функция для выполнения 3 задания. Запрашивается на ввод строка.
    Вызывается функция для подсчета количества пробелов.
    Результат выводится на экран.
    Параметры: нет
    Возвращает: Ничего
    """
    str = input("Input string: ")
    print(f"Count of non-space symbols: {parse(str)}")